# ---------------------------------------------
# JavaScript ES5
# ---------------------------------------------
snippet clg
	console.log(${1:})${0}
snippet cer
	console.error(${1:})${0}
snippet doc
	document
snippet alr
	alert(${1})${0}
snippet sto
	setTimeout(() => {
		${0}
	}, ${1})
# ---------------------------------------------
# Object, Constants and Variable  Creation
# ---------------------------------------------
snippet vv
	let ${1} = ${2}
snippet vr
	let ${1} = [${2}]
snippet vb
	let ${1} = {
		${0}
	}
snippet vt
	${${1}}${0}
snippet vlet
	let ${1} = ${0}
snippet vconst
	const ${1} = ${0}

# ---------------------------------------------
# Conditional
# ---------------------------------------------
snippet ief
	if (${1}) {
		${2}
	} else if (${3}) {
		${4}
	} else {
		${0}
	}

# ---------------------------------------------
# Loops 
# ---------------------------------------------
snippet fof
	for (let ${1} of ${2}) {
		${0}
	}
snippet efor
	for (let i = 0 i < ${1}.length i++) {
		${0}
	}	
snippet whl
	while (${1}) {
		${0}
	}
# ---------------------------------------------
# Functions, IIFE
# ---------------------------------------------
snippet f)
	function (${1}) {
		${0}
	})

snippet	fn
	function (${1}) {
		${0}
	}
snippet	f,
	function (${1}) {
		${0}
	},
snippet pfn
	${1} : function ${2}(${3}) {
		${0}
	}
snippet iife
	(function (${2}) {
		"use strict"
		${0}
	})(${1})

# ---------------------------------------------
# Built-in objects and functions
# ---------------------------------------------
snippet tof
	typeof ${0}
snippet iof
	${0} instanceof ${1}

# ---------------------------------------------
# JavaScript ES6
# ---------------------------------------------

# ES6 function
snippet efn
	${1}(${2}) {
		${0}
	}
# Constructor
snippet ctr
	constructor() {
		${0}
	}
# Class
snippet cls
	class ${1} {
		constructor() {
		}
		${0}
	}
snippet ecls
	export default class ${1} {
		constructor() {
		}
		${0}
	}
# Arrow Function
snippet ->
	(${1}) => ${0}
snippet arw 
	${1} = (${2}) => ${0}
# promise
snippet prm
	return ${1}
		.then((${2}) => {
			${3}
		})
		.catch((${4}) => {
			${5}	
		})${0}
snippet prm{
	return ${1}
		.then(${2} => ${3})
		.catch((${4}) => ${5})${0}
# modules (imports and exports)
snippet imp
	import ${1} from "${2}"${0}
snippet nimp
	import { ${1} } from "${2}"${0}
snippet exp
	export ${0}
snippet xd 
	export default ${1}${0}
snippet obja
	Object.assign({}, ${1}, ${0})

