# Node Module Export
snippet mex
	module.exports = ${1}
snippet mde
	module.exports = function (${1}) {
		${0}
	}
# require
snippet req
	const $1 = require("${1:}")${0}
# Middle Functions and Callbacks
snippet mfn
	function ${1}(req, res, next) {
		${0}
	}
snippet hfn
	function ${1}(req, res) {
		${0}
	}
snippet apu
	app.use(${1}, ${2})
	${0}
# Mongoose model creation
snippet mgm
	var mongoose = require("mongoose")

	var ${1:Schema} = new mongoose.Schema({
		${0}
	})

	module.exports = mongoose.model("${2}", $1, "${3}")

# API Controllers and Routers
snippet apirouter
	var express = require("express"),
		${1:} = express.Router(),
		${3:} = require("../controllers/${2}")()

	$1.use("/:id", $3.use)

	$1.route("/")
		.get($3.query)
		.post($3.post)

	$1.route("/:id")
		.get($3.get)
		.put($3.put)
		.patch($3.patch)
		.delete($3.remove)

	module.exports = $1

snippet apictrl
	module.exports = function() {

		var $1 = {
			use: use,
			query: query,
			get: get,
			post: post,
			put: put,
			patch: patch,
			remove: remove
		}

		return ${1:}

		function use(req, res, next) {
			
		}

		function query(req, res) {

		}

		function get(req, res) {

		}

		function post(req, res) {

		}

		function put(req, res) {

		}

		function patch(req, res) {

		}

		function remove(req, res) {

		}
	}
# Req and Res functions
snippet resj
	res.json(${1})
snippet rst
	res.status(${1}).send(${2})${3}
snippet reserr
	res.status(500).send(err)
