# ------------------------------
# Typescript syntax snippets
# ------------------------------
snippet tprop
	${1}: ${2}
snippet tfn
	${1} (): ${2:void} {
		${0}
	}
snippet tctor
	constructor(${1}: ${2:_typeName}) {
	}
snippet timp
	import { ${1} } from "${2}"${0}
# ------------------------------
# Angular 2 snippets
# ------------------------------

# Module
snippet ngmod
	import { NgModule } from "@angular/core"

	@NgModule({
		imports: [],
		exports: [],
		declarations: []
	})
	export class ${1}Module {
	}$2
# Component
snippet ngcomp
	import { Component } from "@angular/core"

	@Component({
		selector: "",
		templateUrl: "",
		styleUrls: []
	})
	export class ${1}Component {
		${0}
	}
# Service
snippet ngserv
	import { Injectable } from "@angular/core"
	import { Http } from "@angular/http"

	@Injectable()
	export class ${1}Service {
		constructor(private http: Http) {
		}
	}
# --------------------------------------
# Test Suites
# --------------------------------------
snippet suite5
	describe("${1}", function() {
		beforeEach(function() {

		})

		afterEach(function() {

		})
		${0}
	})

snippet suite
	describe("${1}", () => {

		beforeEach(() => {

		})

		afterEach(() => {

		})
		${0}
	})
